$color: #0de
$color2: #000
$color3: #fff

hr
    height: 5px
    background-color: $color

.col-3
    color: $color3
    padding: 35px
#first-col
    background-color: $color

#second-col
    background-color: $color2        

#third-col
    background-color: $color

#f-col
    background-color: $color2        

section a
    background-color: $color3    
    padding: 5px 15px
    
.spreading-light
    padding-bottom: 50px      